21

1123. 1110111. κ nocis: (π ΒΟΓΩν.) . . . ..ρια
,, 24. dccccv κ. )·ιαυσ .............. (nii.
,.2511(ιρε’01ςκ.θενσ...;κμεν .

86. (ε vulgolX.) fol. 276 a, ἐνάλιοι διάλογοι.

,, 1. δωρὶς καὶ 1101011010 . . . . . . . . .
,.2 110001δῶ1·ος καὶ κὺκλωηος
,.3 ποσειδῶνος καὶ ἅλῳ. . . . .

4.11(1011..κμεν.,, . . . . ..,

„ 8.δελφ.κ.οἷρ....κποσ ...,,,

,, 9.νηρείδεςκ 1100.. . . . . .

,, 5. πανόπη κ. γαλήνη. . . . . .

,, 6. 1100013011 καὶ τρίτων . . . .

,, 10. scoenicis καὶ ἶρις (sic). . . . „ ,

‚, ll. ξάνθός ν.. 31110000 . . . . . ‚ ‚

‚‚ 7. ζέφυρόςκ. νότος.. . . . . ,

,, 12. 5110030106. . . . , . ,

,, 13. 0000130111 sumis

„ 14.1111011001ος(10110001111111110) ,, ,, : .
,15 νότος καὶ ζέφνοοςΗ

87 (z vulgo VIII) f.01 2800. θεῶν 1111110) ct:
fol. 21.01(1001ςκ.1ρμ .............. (1113.
,, 22. ηανδς κ {cs .............. . ρλ.
,, 2301101131ον ............... (iia.
„ 24. ἑρμ. κ. italas: ............ ρλβ.
,,, 1. 1100111131. διὸςι ........... (iis.
‚, 2011061691 ............. (1111.
,, 3. ὃιόςκ.ἑ(1.; ............. (iis.
,, 5. διᾶς κ. 'iv-² ............. ρλς.
,, 6. ἥρ. ν.. duic: ............. ρλζ.
,, 42825. 1111101.)ον ............ (111).

Posi fol. 28211 VI folia (papyr.) vacua, quibus numeri additi 011111 283 ·

-288, 01011111 quatuor tantum folia h. 1. excidisse ex his verisimile esi:

1) Foliorum numeri imis paginis subscripti cique paulo antiquiores ui
videntur Haulero, inde a fol. 282 pergunt in fol. 287 (01110010 4 foliorum
numeris 283-286).

2) Item conspirani numeri graeci quibus singula folia signata 0000 Hau-
101110100101111. Namque in fol. 281 legitur: 0110
1,, ,, 282 011111 legebatur, quod nunc rescissum
esi: 0118.)

1,, ,, 289 clim legebatur σπζ.)
' 111 11 290 ,7 ‚, 011121
,, ,, 291 optime legitur: σπθ.

 

