6

τό πρός Κρόνον ..... . . . . f.ol 271*
Κρονοοόλονν; ............ 273 1)
Νόμοι πρῶτοι .......... „273I
Νόμοιδεότεροι . . . · . . . . „ ,‚
Κρόνος ἐμοὶ τῷ τιμιωτάτῳ χαίρειν, . . ,, 274*
Κρόνος πλουσίοις χαίρειν . . . . . . ,, 275
Οί πλούσιοι τῶι Κρόνωι χαίρειν . . . , 276
Ἡρόδοτοςῆ όετίων;. . . . . . . . , 276*
Ζεῦξις ἢ όντίοχοςε ........ ,, 277ν
ὑπὲρ τοῦ ἐν τῇ προςαγορεόσει ωταίσματοςε ,, 279*
νόμοι σομτιοτικοίι ,, 280 2)
ἕωιοτολαί κρονικαί; ......... 280*
οἷωολογίαε ............. 281
όρμονίδρςε ............. 283*
διάλογος ωρός ἦσίοόονῑ ........ 284*
mQssmem....... 3‚ffi&
vooytodconodo'yooc: (8ίοῖ) . . . . ,287*
ρῑμότι) μος ί) περὶ αἱρέσεων ...... ,291
λοικιανοῖι πρός τον εἰπόντα· προριη9ευς

- ει ἐν λόγοις· ............. 306
αλκοαίν·ἰ)ττερ1ιεταμορφωσεοιν3) . . ,307

λονκιανοῦ πλοῖον” η εόχαίι ...... , 308

. λοοκιανοῦ οἷκόνιουςε ........ ,, 314

, - πρός όριοτείδην, περὶτῶν όρχροτῶνε. . ,, 315*

LXXV. ’ κυνικόςε ............ 327

’Ὶ Νεκρικοὶ διόλογοιῦ).... . . . . Ἴ. . ἰ) 330

2501721. Ἐνόλιοιόιοίλογοιθ)... . . . . . . . , 342
og VIII Θεῶν διόλονοι7).... . . . . . . . ,, 346*

Praeter Γ’1111οι· Vaticanos Luciani oodioos longe eminet codex vasi-
051115 87 (21), quom cumo attigisset Ροτίο --du Theil (of Notices et extraits
des manuscrits do la bibliot Ihdque Impdriale ot autres bibliotheques publids
par l’1nsde Franco Paris. 1810. Tom VIII. 2Θ part io. p. 128 seq) primum

..mm—„— --

1)11ο]ἱι·.1111110103. 51280. - ²)Folia transposita. Neglexit Nolhao!

8) Ηοο 1οοο apud Nolhaoium „Gallus“ invonitur3 vide supra pag. 3 not. 6.

⁴) Do scholio hoio dialogo adson‘pto in Iol. 314v vide Nolhao. 1. l. p. 173.

⁶) Mortuorum dialogi hoo ordine disponunssur: vulg. ordin.: 1. 22. 2. 21. 18. 20. 17.
26. 28. 3. 16. 14. 13. 4. 5. 6. 7. 8. 9. 10. 11. 27. 29. 30. 12. 15. 19. 23. 24. 25. ¹

⁶)Hooord'mo:l. 2. 3. 4. 8. 9. 5. 6 10. 11-7. 12. 13. 14. 15.

7)Ηοοο1ι1115;21.222324123.,5.67...,981013,14.15.16.11.12,,17
18.19.25.-diol.‚ (111111111311120(Θεῶνκρίσις)ο1ιοΙοοο(1ο11391)11ς11ια Dia-
1031 4 t 26 omnino deosso Nolhoo testato. .

 

