1¹6

Quaternionis λβ deest folium unum, quat. λγ folia du0; post t.fol 2621)
in quo manus 3 desinit (in medio Hermot' t1mo ¹) trium fcliorum resi-
dua super.sunt ·

0⁴: f.ol 263ο-334.1οι1οο1ο1263ο incipit manus4 (Ct);' 1. e. eadem

· manus quae perscripsit folium quartum, eademque pergIt usque ad finem
codicis (fol. 334).

fol. 2681) subscribitur: ep μότιμος ἢ περὶ αἱρέσεωνε
100. (= vulgo XVIII) 101.2ι181),ἆοολογ1α πρός σαβῒνον coptari-iv περι τιον
ἐπὶ prebui σοιόντωνε qu. -
,2,701) subscr.: οἶιιολογία προ c σαβῖιον σοφιςι,ι
crepis ἐπὶ recubui συνόντων.-
101. ( ,, ,, XXXII) „ 271a, Λοιικιαιοῖι οἷλειξαιδροςἉ η ψεοδδγιαιιιςε (ι.
,, 2851, αλέξανδρος“ η ψευδόμαντις :·
102. 1,, „vlu ,2,851) πιοινδεύςερα.-ο1ο1.2891),ιιρομιγδει1ς;·
103 (,, ,, XXXV), 2891), εδνοοχοςι (ιβ. -et 1.ο1 2921) εὐνοῦχοςε·
104-115. (·= vulgo X) fol. 29211, Νεκοιιιοὶ διοέλογοι.
διογέι. ναι πολιδ : . . . . .
γάρ. με’νιπα. καὶ ἕρμα . . . .
μέιιπιι. κὲρβεροςε . . . . . .
μέν. ὲργιῆςε . . . . . . . .
χαριον, ἑρμῆς, respub. . .
κράτηςδιογένηςῑ . . . . . . .
διογ. ‚uiuite-‘t ‚xpric : . . . ,3
δγαμ. ,αὶάςῑ ....... pt ‚‚ ιγ.
pirum, ἑογιῆς, σιοότρατοςι . . . ,pra ‚‚ 6.
ἀλέξανδρος, δνιίβας, σκηπίιοιι, γιίιιοςι ρ ιβ ,, ι.
πριοιεοίλεοις, πλοὺτιονε. . . . .(ιιγ,, ια.
repub, θεροίιης, γιένιιιιιοςε . . ,ριδ ,, ιβ.
fol. 303 subscr. νεκοικοὶ διάλογοι : ιδ.
116-130. (= vulgo IX) fol. 303 ἕιοῖλιοι διαλογ οι ιε (numerus atram. nigr.

add.) εν οις ια ἐν τῃ θαλάσση uvea ιι tuce
διαπαίζιιῑ· 2)

διοοὶς. γαλαιεια· ........ aet 6.(ιιε

μειιέλ.ιῑριοι.; . . . . . . . . , ,
δελφ.ιιοο.;. .. . . . . ..
ποο,νι,’ρηι’δ.; . . . . . . .. ,
πανόπ.γαλ.; . . . . . .

u———n--uu

¹) Hermot. ἓ. 58. ut Bartschius refert apud Fritzschium 11, 2, p. X.
²) cf. cod. A. (Jacobitz. tum. IV. pag. 62).

 

